{
  "name": "user-service",
  "version": "1.0.0",
  "main": "/src/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npx tsc -w\"   \"nodemon dist/app.js\"",
    "predev": "npm run build",
    "build": "rimraf dist && npx tsc && copyfiles -u 1 src/public/**/* dist"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.0",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.8.1",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
